<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/history_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#ffffff">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:id="@+id/card_dateTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="2022. 05. 21 09:00~17:00" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/card_classType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="기초 훈련" />

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:id="@+id/card_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="전세연 강사" />
            </LinearLayout>

            <View    android:layout_width="0dp"    android:layout_height="0dp"    android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:padding="5dp"
                    android:background="@drawable/reservebutton"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="예약"
                    android:textColor="@color/black"
                    android:id="@+id/card_status"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>