<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".ui.reserve.ReserveConfirmActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/check" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약완료"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약이 성공적으로 완료되었습니다."
            android:textColor="@color/black"
            android:textSize="15sp" />

    <Button
        android:background="@drawable/reservebutton"
        android:layout_marginTop="300dp"
        android:layout_gravity="end"
        android:id="@+id/bt_reserve_confirm_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닫기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>